fenetre/ Ma_Fenetre
    .titre          = "Ma premiere application"
    .px             = "100"
    .py             = "20"
    .tx             = "250"
    .ty             = "150"
    .Opacite        = "200"
    .Parametres     = ""
    .CouleurFenetre = "050,050,250"
    .CouleurTitre   = "055,055,255"
    .CouleurFond    = "050,050,250"
    .event          = ""
    @#Handle_Fenetre creer/
Fin/ fenetre

bouton/ Mon_Bouton
    .Handle         = "%Handle_Fenetre%"
    .Parametres     = "IMGAUTO:2"
    .PX             = "20"
    .PY             = "20"
    .tx             = "100"
    .ty             = "30"
    .opacite        = "255"
    .texte          = "Clic moi!"
    .Image          = "%OS_GUI%/Buttons/BTN_BLUE.png"
    .event      = "%_EXE_PATH_%"
    creer/
Fin/ Bouton

Fonction/ Mon_Bouton.MouseClic()

    msgbox/ Hello ! :-)

Fin/ Fonction

fenetre/ APP1
        .titre                          = "My first window !"
	    .px				= "100"
	    .py				= "100"
	    .tx				= "420"
	    .ty				= "263"
        .Opacite                        = "100"
        .Parametres                     = "TYPE:0 ALPHAMODE:0"
        .CouleurFenetre                 = "050,050,100"
        .CouleurTitre                   = "255,255,255"
        .CouleurFond                    = "150,000,220"
        .Icone                          = "%OS_GUI%/ICO_DEF.png"
        .ImgTitre                       = "IMG_TITRE.PNG"
        .event                          = "%HOST_OS%/TEST.CPC"
	@#Handle_Fenetre creer/
		
Fin/ fenetre

Textebloc/ Mon_Textebloc
	 .Handle			= "%Handle_Fenetre%"
	 .Parametres		        = "BORD:1 IMGAUTO:1 COL:1"
	 .Texte 			= "Hello!%CPC.CRLF%I'm textblock!%CPC.CRLF%Handle fenetre:%Handle_Fenetre%"
	 .PX				= "5"
	 .PY				= "5"
	 .CouleurFond	                = "200,255,240"
	 .CouleurTexte	                = "250,100,100"
	 .tx				= "100"
         .ty				= "20"
	creer/
Fin/ Textebloc

Bouton/ Mon_Bouton
	.Handle			        = "%Handle_Fenetre%"
	.Parametres		        = "IMGAUTO:2"
	.PX				= "130"
	.PY				= "20"
	.tx				= "100"
	.ty				= "30"
	.opacite		        = "100"
        .texte                          = "OpenGL test"
	.Image			        = "%OS_GUI%/Buttons/BTN_BLUE.png"
	.event			        = "%HOST_OS%/TEST.CPC=MouseClick,MouseLeave"
	creer/
Fin/ Bouton

Bouton/ Mon_Bouton2
	.Handle			        = "%Handle_Fenetre%"
	.Parametres		        = "IMGAUTO:2"
	.PX				= "180"
	.PY				= "80"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		        = "100"
        .texte                          = "GZE test"
	.Image			        = "%OS_GUI%/Buttons/BTN_PPOR.png"
	.event			        = "%HOST_OS%/TEST.CPC"
	creer/
Fin/ Bouton

Bouton/ Mon_Bouton3
	.Handle			        = "%Handle_Fenetre%"
	.Parametres		        = "IMGAUTO:2"
	.PX				= "180"
        .PY                             = "120"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		        = "100"
	.texte			        = "Hello!"
	.Image			        = "%OS_GUI%/Buttons/BTN_PPOR.png"
	.event			        = "%HOST_OS%/TEST.CPC"
	creer/
Fin/ Bouton


picturebox/ Image2
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:0"
	.PX				= "10"
	.PY				= "10"
	.tx				= "200"
	.ty				= "200"
	.Image			= "%OS_GUI%/Ultima.png"
	.opacite		= "100"
	.event			= "OS/TEST.CPC"
	creer/
Fin/ Picturebox


rem/ sys/ /debug = 2

Imagebox/ Image3
	.Handle			= "%Handle_Fenetre%"
	
	.Parametres		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.tx				= "300"
	.ty				= "126"
	.opacite		= "200"
	.CouleurFond	= "255,010,010"
	.CouleurTexte	= "000,255,000"
	.Texte 			= "Blabla - handle parent %Handle_Fenetre%"
	.Image			= ""
	.event			= ""
	creer/
Fin/ Imagebox

Imagebox/ Image4
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "10"
	.tx				= "250"
	.ty				= "200"
	.opacite		= "200"
	.Image			= "%OS_GUI%/CFT_FD.PNG"
	.opacite		= "100"
	.event			= ""
	creer/
Fin/ Imagebox


Textbox/ MonTexteBox
	.handle			= "%handle_fenetre%"
	.parametres 	= "EDIT:1 MULTILINE:1"
	.PX				= "50"
	.PY				= "50"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
	.texte			= "EDIT me !"
	.event			= "%HOST_OS%/test.cpc"
	Creer/
Fin/ Textebox

Checkbox/ MonCheckbox1
	.handle 			= "%Handle_Fenetre%"
	.Texte				= "Coche moi!"
	.Valeur				= "1"
	.Parametres			= "COL:0"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "000,000,000"
	.PX					= "100"
	.PY					= "80"
	.TX					= "10"
	.TY					= "10"
	
	.evenement			= "%_exe_path_%=CLICK"
	Creer/
Fin/ checkBox


Checkbox/ MonCheckbox2
	.handle 			= "%Handle_Fenetre%"
	.Texte				= "La aussi !"
	.Valeur				= "1"
	.Parametres			= "COL:0"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "000,000,000"
	.PX					= "100"
	.PY					= "100"
	.TX					= "10"
	.TY					= "10"
	
	.evenement			= "%_exe_path_%=CLICK"
	Creer/
Fin/ checkBox


Checkbox/ MonCheckbox3
	.handle 			= "%Handle_Fenetre%"
	.Texte				= "Et moi !!"
	.Valeur				= "1"
	.Parametres			= "COL:0"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "000,000,000"
	.PX					= "100"
	.PY					= "120"
	.TX					= "10"
	.TY					= "10"
	
	.evenement			= "%_exe_path_%=CLICK"
	Creer/
Fin/ checkBox
